
/*
cat gl2ext.h | grep '^GL_APICALL' | perl -pe 's/GL_APICALL\s+(.+?)\s+GL_APIENTRY\s+gl(\w+)\s+(.*);\s*$/GLFUNC($1, $2, $3)\n/'
 */
#ifndef GLFUNC
#error do not include
#endif
#if 1
GLFUNC(void, BlendBarrierKHR, (void))
GLFUNC(void, DebugMessageControlKHR, (GLenum source, GLenum type, GLenum severity, GLsizei count, const GLuint *ids, GLboolean enabled))
GLFUNC(void, DebugMessageInsertKHR, (GLenum source, GLenum type, GLuint id, GLenum severity, GLsizei length, const GLchar *buf))
GLFUNC(void, DebugMessageCallbackKHR, (GLDEBUGPROCKHR callback, const void *userParam))
GLFUNC(GLuint, GetDebugMessageLogKHR, (GLuint count, GLsizei bufSize, GLenum *sources, GLenum *types, GLuint *ids, GLenum *severities, GLsizei *lengths, GLchar *messageLog))
GLFUNC(void, PushDebugGroupKHR, (GLenum source, GLuint id, GLsizei length, const GLchar *message))
GLFUNC(void, PopDebugGroupKHR, (void))
GLFUNC(void, ObjectLabelKHR, (GLenum identifier, GLuint name, GLsizei length, const GLchar *label))
GLFUNC(void, GetObjectLabelKHR, (GLenum identifier, GLuint name, GLsizei bufSize, GLsizei *length, GLchar *label))
GLFUNC(void, ObjectPtrLabelKHR, (const void *ptr, GLsizei length, const GLchar *label))
GLFUNC(void, GetObjectPtrLabelKHR, (const void *ptr, GLsizei bufSize, GLsizei *length, GLchar *label))
GLFUNC(void, GetPointervKHR, (GLenum pname, void **params))
GLFUNC(GLenum, GetGraphicsResetStatusKHR, (void))
GLFUNC(void, ReadnPixelsKHR, (GLint x, GLint y, GLsizei width, GLsizei height, GLenum format, GLenum type, GLsizei bufSize, void *data))
GLFUNC(void, GetnUniformfvKHR, (GLuint program, GLint location, GLsizei bufSize, GLfloat *params))
GLFUNC(void, GetnUniformivKHR, (GLuint program, GLint location, GLsizei bufSize, GLint *params))
GLFUNC(void, GetnUniformuivKHR, (GLuint program, GLint location, GLsizei bufSize, GLuint *params))
GLFUNC(void, EGLImageTargetTexture2DOES, (GLenum target, GLeglImageOES image))
GLFUNC(void, EGLImageTargetRenderbufferStorageOES, (GLenum target, GLeglImageOES image))
GLFUNC(void, CopyImageSubDataOES, (GLuint srcName, GLenum srcTarget, GLint srcLevel, GLint srcX, GLint srcY, GLint srcZ, GLuint dstName, GLenum dstTarget, GLint dstLevel, GLint dstX, GLint dstY, GLint dstZ, GLsizei srcWidth, GLsizei srcHeight, GLsizei srcDepth))
GLFUNC(void, EnableiOES, (GLenum target, GLuint index))
GLFUNC(void, DisableiOES, (GLenum target, GLuint index))
GLFUNC(void, BlendEquationiOES, (GLuint buf, GLenum mode))
GLFUNC(void, BlendEquationSeparateiOES, (GLuint buf, GLenum modeRGB, GLenum modeAlpha))
GLFUNC(void, BlendFunciOES, (GLuint buf, GLenum src, GLenum dst))
GLFUNC(void, BlendFuncSeparateiOES, (GLuint buf, GLenum srcRGB, GLenum dstRGB, GLenum srcAlpha, GLenum dstAlpha))
GLFUNC(void, ColorMaskiOES, (GLuint index, GLboolean r, GLboolean g, GLboolean b, GLboolean a))
GLFUNC(GLboolean, IsEnablediOES, (GLenum target, GLuint index))
GLFUNC(void, DrawElementsBaseVertexOES, (GLenum mode, GLsizei count, GLenum type, const void *indices, GLint basevertex))
GLFUNC(void, DrawRangeElementsBaseVertexOES, (GLenum mode, GLuint start, GLuint end, GLsizei count, GLenum type, const void *indices, GLint basevertex))
GLFUNC(void, DrawElementsInstancedBaseVertexOES, (GLenum mode, GLsizei count, GLenum type, const void *indices, GLsizei instancecount, GLint basevertex))
GLFUNC(void, MultiDrawElementsBaseVertexOES, (GLenum mode, const GLsizei *count, GLenum type, const void *const*indices, GLsizei primcount, const GLint *basevertex))
GLFUNC(void, FramebufferTextureOES, (GLenum target, GLenum attachment, GLuint texture, GLint level))
GLFUNC(void, GetProgramBinaryOES, (GLuint program, GLsizei bufSize, GLsizei *length, GLenum *binaryFormat, void *binary))
GLFUNC(void, ProgramBinaryOES, (GLuint program, GLenum binaryFormat, const void *binary, GLint length))
GLFUNC(void *, glMapBufferOES, (GLenum target, GLenum access))
GLFUNC(GLboolean, UnmapBufferOES, (GLenum target))
GLFUNC(void, GetBufferPointervOES, (GLenum target, GLenum pname, void **params))
GLFUNC(void, PrimitiveBoundingBoxOES, (GLfloat minX, GLfloat minY, GLfloat minZ, GLfloat minW, GLfloat maxX, GLfloat maxY, GLfloat maxZ, GLfloat maxW))
GLFUNC(void, MinSampleShadingOES, (GLfloat value))
GLFUNC(void, PatchParameteriOES, (GLenum pname, GLint value))
GLFUNC(void, TexImage3DOES, (GLenum target, GLint level, GLenum internalformat, GLsizei width, GLsizei height, GLsizei depth, GLint border, GLenum format, GLenum type, const void *pixels))
GLFUNC(void, TexSubImage3DOES, (GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLenum type, const void *pixels))
GLFUNC(void, CopyTexSubImage3DOES, (GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLint x, GLint y, GLsizei width, GLsizei height))
GLFUNC(void, CompressedTexImage3DOES, (GLenum target, GLint level, GLenum internalformat, GLsizei width, GLsizei height, GLsizei depth, GLint border, GLsizei imageSize, const void *data))
GLFUNC(void, CompressedTexSubImage3DOES, (GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLsizei imageSize, const void *data))
GLFUNC(void, FramebufferTexture3DOES, (GLenum target, GLenum attachment, GLenum textarget, GLuint texture, GLint level, GLint zoffset))
GLFUNC(void, TexParameterIivOES, (GLenum target, GLenum pname, const GLint *params))
GLFUNC(void, TexParameterIuivOES, (GLenum target, GLenum pname, const GLuint *params))
GLFUNC(void, GetTexParameterIivOES, (GLenum target, GLenum pname, GLint *params))
GLFUNC(void, GetTexParameterIuivOES, (GLenum target, GLenum pname, GLuint *params))
GLFUNC(void, SamplerParameterIivOES, (GLuint sampler, GLenum pname, const GLint *param))
GLFUNC(void, SamplerParameterIuivOES, (GLuint sampler, GLenum pname, const GLuint *param))
GLFUNC(void, GetSamplerParameterIivOES, (GLuint sampler, GLenum pname, GLint *params))
GLFUNC(void, GetSamplerParameterIuivOES, (GLuint sampler, GLenum pname, GLuint *params))
GLFUNC(void, TexBufferOES, (GLenum target, GLenum internalformat, GLuint buffer))
GLFUNC(void, TexBufferRangeOES, (GLenum target, GLenum internalformat, GLuint buffer, GLintptr offset, GLsizeiptr size))
GLFUNC(void, TexStorage3DMultisampleOES, (GLenum target, GLsizei samples, GLenum internalformat, GLsizei width, GLsizei height, GLsizei depth, GLboolean fixedsamplelocations))
GLFUNC(void, TextureViewOES, (GLuint texture, GLenum target, GLuint origtexture, GLenum internalformat, GLuint minlevel, GLuint numlevels, GLuint minlayer, GLuint numlayers))
GLFUNC(void, BindVertexArrayOES, (GLuint array))
GLFUNC(void, DeleteVertexArraysOES, (GLsizei n, const GLuint *arrays))
GLFUNC(void, GenVertexArraysOES, (GLsizei n, GLuint *arrays))
GLFUNC(GLboolean, IsVertexArrayOES, (GLuint array))
GLFUNC(void, ViewportArrayvOES, (GLuint first, GLsizei count, const GLfloat *v))
GLFUNC(void, ViewportIndexedfOES, (GLuint index, GLfloat x, GLfloat y, GLfloat w, GLfloat h))
GLFUNC(void, ViewportIndexedfvOES, (GLuint index, const GLfloat *v))
GLFUNC(void, ScissorArrayvOES, (GLuint first, GLsizei count, const GLint *v))
GLFUNC(void, ScissorIndexedOES, (GLuint index, GLint left, GLint bottom, GLsizei width, GLsizei height))
GLFUNC(void, ScissorIndexedvOES, (GLuint index, const GLint *v))
GLFUNC(void, DepthRangeArrayfvOES, (GLuint first, GLsizei count, const GLfloat *v))
GLFUNC(void, DepthRangeIndexedfOES, (GLuint index, GLfloat n, GLfloat f))
GLFUNC(void, GetFloati_vOES, (GLenum target, GLuint index, GLfloat *data))
GLFUNC(void, GetPerfMonitorGroupsAMD, (GLint *numGroups, GLsizei groupsSize, GLuint *groups))
GLFUNC(void, GetPerfMonitorCountersAMD, (GLuint group, GLint *numCounters, GLint *maxActiveCounters, GLsizei counterSize, GLuint *counters))
GLFUNC(void, GetPerfMonitorGroupStringAMD, (GLuint group, GLsizei bufSize, GLsizei *length, GLchar *groupString))
GLFUNC(void, GetPerfMonitorCounterStringAMD, (GLuint group, GLuint counter, GLsizei bufSize, GLsizei *length, GLchar *counterString))
GLFUNC(void, GetPerfMonitorCounterInfoAMD, (GLuint group, GLuint counter, GLenum pname, void *data))
GLFUNC(void, GenPerfMonitorsAMD, (GLsizei n, GLuint *monitors))
GLFUNC(void, DeletePerfMonitorsAMD, (GLsizei n, GLuint *monitors))
GLFUNC(void, SelectPerfMonitorCountersAMD, (GLuint monitor, GLboolean enable, GLuint group, GLint numCounters, GLuint *counterList))
GLFUNC(void, BeginPerfMonitorAMD, (GLuint monitor))
GLFUNC(void, EndPerfMonitorAMD, (GLuint monitor))
GLFUNC(void, GetPerfMonitorCounterDataAMD, (GLuint monitor, GLenum pname, GLsizei dataSize, GLuint *data, GLint *bytesWritten))
GLFUNC(void, BlitFramebufferANGLE, (GLint srcX0, GLint srcY0, GLint srcX1, GLint srcY1, GLint dstX0, GLint dstY0, GLint dstX1, GLint dstY1, GLbitfield mask, GLenum filter))
GLFUNC(void, RenderbufferStorageMultisampleANGLE, (GLenum target, GLsizei samples, GLenum internalformat, GLsizei width, GLsizei height))
GLFUNC(void, DrawArraysInstancedANGLE, (GLenum mode, GLint first, GLsizei count, GLsizei primcount))
GLFUNC(void, DrawElementsInstancedANGLE, (GLenum mode, GLsizei count, GLenum type, const void *indices, GLsizei primcount))
GLFUNC(void, VertexAttribDivisorANGLE, (GLuint index, GLuint divisor))
GLFUNC(void, GetTranslatedShaderSourceANGLE, (GLuint shader, GLsizei bufsize, GLsizei *length, GLchar *source))
GLFUNC(void, CopyTextureLevelsAPPLE, (GLuint destinationTexture, GLuint sourceTexture, GLint sourceBaseLevel, GLsizei sourceLevelCount))
GLFUNC(void, RenderbufferStorageMultisampleAPPLE, (GLenum target, GLsizei samples, GLenum internalformat, GLsizei width, GLsizei height))
GLFUNC(void, ResolveMultisampleFramebufferAPPLE, (void))
GLFUNC(GLsync, FenceSyncAPPLE, (GLenum condition, GLbitfield flags))
GLFUNC(GLboolean, IsSyncAPPLE, (GLsync sync))
GLFUNC(void, DeleteSyncAPPLE, (GLsync sync))
GLFUNC(GLenum, ClientWaitSyncAPPLE, (GLsync sync, GLbitfield flags, GLuint64 timeout))
GLFUNC(void, WaitSyncAPPLE, (GLsync sync, GLbitfield flags, GLuint64 timeout))
GLFUNC(void, GetInteger64vAPPLE, (GLenum pname, GLint64 *params))
GLFUNC(void, GetSyncivAPPLE, (GLsync sync, GLenum pname, GLsizei bufSize, GLsizei *length, GLint *values))
GLFUNC(void, DrawArraysInstancedBaseInstanceEXT, (GLenum mode, GLint first, GLsizei count, GLsizei instancecount, GLuint baseinstance))
GLFUNC(void, DrawElementsInstancedBaseInstanceEXT, (GLenum mode, GLsizei count, GLenum type, const void *indices, GLsizei instancecount, GLuint baseinstance))
GLFUNC(void, DrawElementsInstancedBaseVertexBaseInstanceEXT, (GLenum mode, GLsizei count, GLenum type, const void *indices, GLsizei instancecount, GLint basevertex, GLuint baseinstance))
GLFUNC(void, BindFragDataLocationIndexedEXT, (GLuint program, GLuint colorNumber, GLuint index, const GLchar *name))
GLFUNC(void, BindFragDataLocationEXT, (GLuint program, GLuint color, const GLchar *name))
GLFUNC(GLint, GetProgramResourceLocationIndexEXT, (GLuint program, GLenum programInterface, const GLchar *name))
GLFUNC(GLint, GetFragDataIndexEXT, (GLuint program, const GLchar *name))
GLFUNC(void, BufferStorageEXT, (GLenum target, GLsizeiptr size, const void *data, GLbitfield flags))
GLFUNC(void, ClearTexImageEXT, (GLuint texture, GLint level, GLenum format, GLenum type, const void *data))
GLFUNC(void, ClearTexSubImageEXT, (GLuint texture, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLenum type, const void *data))
GLFUNC(void, CopyImageSubDataEXT, (GLuint srcName, GLenum srcTarget, GLint srcLevel, GLint srcX, GLint srcY, GLint srcZ, GLuint dstName, GLenum dstTarget, GLint dstLevel, GLint dstX, GLint dstY, GLint dstZ, GLsizei srcWidth, GLsizei srcHeight, GLsizei srcDepth))
GLFUNC(void, LabelObjectEXT, (GLenum type, GLuint object, GLsizei length, const GLchar *label))
GLFUNC(void, GetObjectLabelEXT, (GLenum type, GLuint object, GLsizei bufSize, GLsizei *length, GLchar *label))
GLFUNC(void, InsertEventMarkerEXT, (GLsizei length, const GLchar *marker))
GLFUNC(void, PushGroupMarkerEXT, (GLsizei length, const GLchar *marker))
GLFUNC(void, PopGroupMarkerEXT, (void))
GLFUNC(void, DiscardFramebufferEXT, (GLenum target, GLsizei numAttachments, const GLenum *attachments))
GLFUNC(void, GenQueriesEXT, (GLsizei n, GLuint *ids))
GLFUNC(void, DeleteQueriesEXT, (GLsizei n, const GLuint *ids))
GLFUNC(GLboolean, IsQueryEXT, (GLuint id))
GLFUNC(void, BeginQueryEXT, (GLenum target, GLuint id))
GLFUNC(void, EndQueryEXT, (GLenum target))
GLFUNC(void, QueryCounterEXT, (GLuint id, GLenum target))
GLFUNC(void, GetQueryivEXT, (GLenum target, GLenum pname, GLint *params))
GLFUNC(void, GetQueryObjectivEXT, (GLuint id, GLenum pname, GLint *params))
GLFUNC(void, GetQueryObjectuivEXT, (GLuint id, GLenum pname, GLuint *params))
GLFUNC(void, GetQueryObjecti64vEXT, (GLuint id, GLenum pname, GLint64 *params))
GLFUNC(void, GetQueryObjectui64vEXT, (GLuint id, GLenum pname, GLuint64 *params))
GLFUNC(void, DrawBuffersEXT, (GLsizei n, const GLenum *bufs))
GLFUNC(void, EnableiEXT, (GLenum target, GLuint index))
GLFUNC(void, DisableiEXT, (GLenum target, GLuint index))
GLFUNC(void, BlendEquationiEXT, (GLuint buf, GLenum mode))
GLFUNC(void, BlendEquationSeparateiEXT, (GLuint buf, GLenum modeRGB, GLenum modeAlpha))
GLFUNC(void, BlendFunciEXT, (GLuint buf, GLenum src, GLenum dst))
GLFUNC(void, BlendFuncSeparateiEXT, (GLuint buf, GLenum srcRGB, GLenum dstRGB, GLenum srcAlpha, GLenum dstAlpha))
GLFUNC(void, ColorMaskiEXT, (GLuint index, GLboolean r, GLboolean g, GLboolean b, GLboolean a))
GLFUNC(GLboolean, IsEnablediEXT, (GLenum target, GLuint index))
GLFUNC(void, DrawElementsBaseVertexEXT, (GLenum mode, GLsizei count, GLenum type, const void *indices, GLint basevertex))
GLFUNC(void, DrawRangeElementsBaseVertexEXT, (GLenum mode, GLuint start, GLuint end, GLsizei count, GLenum type, const void *indices, GLint basevertex))
GLFUNC(void, DrawElementsInstancedBaseVertexEXT, (GLenum mode, GLsizei count, GLenum type, const void *indices, GLsizei instancecount, GLint basevertex))
GLFUNC(void, MultiDrawElementsBaseVertexEXT, (GLenum mode, const GLsizei *count, GLenum type, const void *const*indices, GLsizei primcount, const GLint *basevertex))
GLFUNC(void, DrawArraysInstancedEXT, (GLenum mode, GLint start, GLsizei count, GLsizei primcount))
GLFUNC(void, DrawElementsInstancedEXT, (GLenum mode, GLsizei count, GLenum type, const void *indices, GLsizei primcount))
GLFUNC(void, DrawTransformFeedbackEXT, (GLenum mode, GLuint id))
GLFUNC(void, DrawTransformFeedbackInstancedEXT, (GLenum mode, GLuint id, GLsizei instancecount))
GLFUNC(void, FramebufferTextureEXT, (GLenum target, GLenum attachment, GLuint texture, GLint level))
GLFUNC(void, VertexAttribDivisorEXT, (GLuint index, GLuint divisor))
GLFUNC(void *, glMapBufferRangeEXT, (GLenum target, GLintptr offset, GLsizeiptr length, GLbitfield access))
GLFUNC(void, FlushMappedBufferRangeEXT, (GLenum target, GLintptr offset, GLsizeiptr length))
GLFUNC(void, MultiDrawArraysEXT, (GLenum mode, const GLint *first, const GLsizei *count, GLsizei primcount))
GLFUNC(void, MultiDrawElementsEXT, (GLenum mode, const GLsizei *count, GLenum type, const void *const*indices, GLsizei primcount))
GLFUNC(void, MultiDrawArraysIndirectEXT, (GLenum mode, const void *indirect, GLsizei drawcount, GLsizei stride))
GLFUNC(void, MultiDrawElementsIndirectEXT, (GLenum mode, GLenum type, const void *indirect, GLsizei drawcount, GLsizei stride))
GLFUNC(void, RenderbufferStorageMultisampleEXT, (GLenum target, GLsizei samples, GLenum internalformat, GLsizei width, GLsizei height))
GLFUNC(void, FramebufferTexture2DMultisampleEXT, (GLenum target, GLenum attachment, GLenum textarget, GLuint texture, GLint level, GLsizei samples))
GLFUNC(void, ReadBufferIndexedEXT, (GLenum src, GLint index))
GLFUNC(void, DrawBuffersIndexedEXT, (GLint n, const GLenum *location, const GLint *indices))
GLFUNC(void, GetIntegeri_vEXT, (GLenum target, GLuint index, GLint *data))
GLFUNC(void, PolygonOffsetClampEXT, (GLfloat factor, GLfloat units, GLfloat clamp))
GLFUNC(void, PrimitiveBoundingBoxEXT, (GLfloat minX, GLfloat minY, GLfloat minZ, GLfloat minW, GLfloat maxX, GLfloat maxY, GLfloat maxZ, GLfloat maxW))
GLFUNC(void, RasterSamplesEXT, (GLuint samples, GLboolean fixedsamplelocations))
GLFUNC(GLenum, GetGraphicsResetStatusEXT, (void))
GLFUNC(void, ReadnPixelsEXT, (GLint x, GLint y, GLsizei width, GLsizei height, GLenum format, GLenum type, GLsizei bufSize, void *data))
GLFUNC(void, GetnUniformfvEXT, (GLuint program, GLint location, GLsizei bufSize, GLfloat *params))
GLFUNC(void, GetnUniformivEXT, (GLuint program, GLint location, GLsizei bufSize, GLint *params))
GLFUNC(void, ActiveShaderProgramEXT, (GLuint pipeline, GLuint program))
GLFUNC(void, BindProgramPipelineEXT, (GLuint pipeline))
GLFUNC(GLuint, CreateShaderProgramvEXT, (GLenum type, GLsizei count, const GLchar **strings))
GLFUNC(void, DeleteProgramPipelinesEXT, (GLsizei n, const GLuint *pipelines))
GLFUNC(void, GenProgramPipelinesEXT, (GLsizei n, GLuint *pipelines))
GLFUNC(void, GetProgramPipelineInfoLogEXT, (GLuint pipeline, GLsizei bufSize, GLsizei *length, GLchar *infoLog))
GLFUNC(void, GetProgramPipelineivEXT, (GLuint pipeline, GLenum pname, GLint *params))
GLFUNC(GLboolean, IsProgramPipelineEXT, (GLuint pipeline))
GLFUNC(void, ProgramParameteriEXT, (GLuint program, GLenum pname, GLint value))
GLFUNC(void, ProgramUniform1fEXT, (GLuint program, GLint location, GLfloat v0))
GLFUNC(void, ProgramUniform1fvEXT, (GLuint program, GLint location, GLsizei count, const GLfloat *value))
GLFUNC(void, ProgramUniform1iEXT, (GLuint program, GLint location, GLint v0))
GLFUNC(void, ProgramUniform1ivEXT, (GLuint program, GLint location, GLsizei count, const GLint *value))
GLFUNC(void, ProgramUniform2fEXT, (GLuint program, GLint location, GLfloat v0, GLfloat v1))
GLFUNC(void, ProgramUniform2fvEXT, (GLuint program, GLint location, GLsizei count, const GLfloat *value))
GLFUNC(void, ProgramUniform2iEXT, (GLuint program, GLint location, GLint v0, GLint v1))
GLFUNC(void, ProgramUniform2ivEXT, (GLuint program, GLint location, GLsizei count, const GLint *value))
GLFUNC(void, ProgramUniform3fEXT, (GLuint program, GLint location, GLfloat v0, GLfloat v1, GLfloat v2))
GLFUNC(void, ProgramUniform3fvEXT, (GLuint program, GLint location, GLsizei count, const GLfloat *value))
GLFUNC(void, ProgramUniform3iEXT, (GLuint program, GLint location, GLint v0, GLint v1, GLint v2))
GLFUNC(void, ProgramUniform3ivEXT, (GLuint program, GLint location, GLsizei count, const GLint *value))
GLFUNC(void, ProgramUniform4fEXT, (GLuint program, GLint location, GLfloat v0, GLfloat v1, GLfloat v2, GLfloat v3))
GLFUNC(void, ProgramUniform4fvEXT, (GLuint program, GLint location, GLsizei count, const GLfloat *value))
GLFUNC(void, ProgramUniform4iEXT, (GLuint program, GLint location, GLint v0, GLint v1, GLint v2, GLint v3))
GLFUNC(void, ProgramUniform4ivEXT, (GLuint program, GLint location, GLsizei count, const GLint *value))
GLFUNC(void, ProgramUniformMatrix2fvEXT, (GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLfloat *value))
GLFUNC(void, ProgramUniformMatrix3fvEXT, (GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLfloat *value))
GLFUNC(void, ProgramUniformMatrix4fvEXT, (GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLfloat *value))
GLFUNC(void, UseProgramStagesEXT, (GLuint pipeline, GLbitfield stages, GLuint program))
GLFUNC(void, ValidateProgramPipelineEXT, (GLuint pipeline))
GLFUNC(void, ProgramUniform1uiEXT, (GLuint program, GLint location, GLuint v0))
GLFUNC(void, ProgramUniform2uiEXT, (GLuint program, GLint location, GLuint v0, GLuint v1))
GLFUNC(void, ProgramUniform3uiEXT, (GLuint program, GLint location, GLuint v0, GLuint v1, GLuint v2))
GLFUNC(void, ProgramUniform4uiEXT, (GLuint program, GLint location, GLuint v0, GLuint v1, GLuint v2, GLuint v3))
GLFUNC(void, ProgramUniform1uivEXT, (GLuint program, GLint location, GLsizei count, const GLuint *value))
GLFUNC(void, ProgramUniform2uivEXT, (GLuint program, GLint location, GLsizei count, const GLuint *value))
GLFUNC(void, ProgramUniform3uivEXT, (GLuint program, GLint location, GLsizei count, const GLuint *value))
GLFUNC(void, ProgramUniform4uivEXT, (GLuint program, GLint location, GLsizei count, const GLuint *value))
GLFUNC(void, ProgramUniformMatrix2x3fvEXT, (GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLfloat *value))
GLFUNC(void, ProgramUniformMatrix3x2fvEXT, (GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLfloat *value))
GLFUNC(void, ProgramUniformMatrix2x4fvEXT, (GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLfloat *value))
GLFUNC(void, ProgramUniformMatrix4x2fvEXT, (GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLfloat *value))
GLFUNC(void, ProgramUniformMatrix3x4fvEXT, (GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLfloat *value))
GLFUNC(void, ProgramUniformMatrix4x3fvEXT, (GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLfloat *value))
GLFUNC(void, FramebufferPixelLocalStorageSizeEXT, (GLuint target, GLsizei size))
GLFUNC(GLsizei, GetFramebufferPixelLocalStorageSizeEXT, (GLuint target))
GLFUNC(void, ClearPixelLocalStorageuiEXT, (GLsizei offset, GLsizei n, const GLuint *values))
GLFUNC(void, TexPageCommitmentEXT, (GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLsizei width, GLsizei height, GLsizei depth, GLboolean commit))
GLFUNC(void, PatchParameteriEXT, (GLenum pname, GLint value))
GLFUNC(void, TexParameterIivEXT, (GLenum target, GLenum pname, const GLint *params))
GLFUNC(void, TexParameterIuivEXT, (GLenum target, GLenum pname, const GLuint *params))
GLFUNC(void, GetTexParameterIivEXT, (GLenum target, GLenum pname, GLint *params))
GLFUNC(void, GetTexParameterIuivEXT, (GLenum target, GLenum pname, GLuint *params))
GLFUNC(void, SamplerParameterIivEXT, (GLuint sampler, GLenum pname, const GLint *param))
GLFUNC(void, SamplerParameterIuivEXT, (GLuint sampler, GLenum pname, const GLuint *param))
GLFUNC(void, GetSamplerParameterIivEXT, (GLuint sampler, GLenum pname, GLint *params))
GLFUNC(void, GetSamplerParameterIuivEXT, (GLuint sampler, GLenum pname, GLuint *params))
GLFUNC(void, TexBufferEXT, (GLenum target, GLenum internalformat, GLuint buffer))
GLFUNC(void, TexBufferRangeEXT, (GLenum target, GLenum internalformat, GLuint buffer, GLintptr offset, GLsizeiptr size))
GLFUNC(void, TexStorage1DEXT, (GLenum target, GLsizei levels, GLenum internalformat, GLsizei width))
GLFUNC(void, TexStorage2DEXT, (GLenum target, GLsizei levels, GLenum internalformat, GLsizei width, GLsizei height))
GLFUNC(void, TexStorage3DEXT, (GLenum target, GLsizei levels, GLenum internalformat, GLsizei width, GLsizei height, GLsizei depth))
GLFUNC(void, TextureStorage1DEXT, (GLuint texture, GLenum target, GLsizei levels, GLenum internalformat, GLsizei width))
GLFUNC(void, TextureStorage2DEXT, (GLuint texture, GLenum target, GLsizei levels, GLenum internalformat, GLsizei width, GLsizei height))
GLFUNC(void, TextureStorage3DEXT, (GLuint texture, GLenum target, GLsizei levels, GLenum internalformat, GLsizei width, GLsizei height, GLsizei depth))
GLFUNC(void, TextureViewEXT, (GLuint texture, GLenum target, GLuint origtexture, GLenum internalformat, GLuint minlevel, GLuint numlevels, GLuint minlayer, GLuint numlayers))
GLFUNC(void, WindowRectanglesEXT, (GLenum mode, GLsizei count, const GLint *box))
GLFUNC(GLuint64, GetTextureHandleIMG, (GLuint texture))
GLFUNC(GLuint64, GetTextureSamplerHandleIMG, (GLuint texture, GLuint sampler))
GLFUNC(void, UniformHandleui64IMG, (GLint location, GLuint64 value))
GLFUNC(void, UniformHandleui64vIMG, (GLint location, GLsizei count, const GLuint64 *value))
GLFUNC(void, ProgramUniformHandleui64IMG, (GLuint program, GLint location, GLuint64 value))
GLFUNC(void, ProgramUniformHandleui64vIMG, (GLuint program, GLint location, GLsizei count, const GLuint64 *values))
GLFUNC(void, FramebufferTexture2DDownsampleIMG, (GLenum target, GLenum attachment, GLenum textarget, GLuint texture, GLint level, GLint xscale, GLint yscale))
GLFUNC(void, FramebufferTextureLayerDownsampleIMG, (GLenum target, GLenum attachment, GLuint texture, GLint level, GLint layer, GLint xscale, GLint yscale))
GLFUNC(void, RenderbufferStorageMultisampleIMG, (GLenum target, GLsizei samples, GLenum internalformat, GLsizei width, GLsizei height))
GLFUNC(void, FramebufferTexture2DMultisampleIMG, (GLenum target, GLenum attachment, GLenum textarget, GLuint texture, GLint level, GLsizei samples))
GLFUNC(void, ApplyFramebufferAttachmentCMAAINTEL, (void))
GLFUNC(void, BeginPerfQueryINTEL, (GLuint queryHandle))
GLFUNC(void, CreatePerfQueryINTEL, (GLuint queryId, GLuint *queryHandle))
GLFUNC(void, DeletePerfQueryINTEL, (GLuint queryHandle))
GLFUNC(void, EndPerfQueryINTEL, (GLuint queryHandle))
GLFUNC(void, GetFirstPerfQueryIdINTEL, (GLuint *queryId))
GLFUNC(void, GetNextPerfQueryIdINTEL, (GLuint queryId, GLuint *nextQueryId))
GLFUNC(void, GetPerfCounterInfoINTEL, (GLuint queryId, GLuint counterId, GLuint counterNameLength, GLchar *counterName, GLuint counterDescLength, GLchar *counterDesc, GLuint *counterOffset, GLuint *counterDataSize, GLuint *counterTypeEnum, GLuint *counterDataTypeEnum, GLuint64 *rawCounterMaxValue))
GLFUNC(void, GetPerfQueryDataINTEL, (GLuint queryHandle, GLuint flags, GLsizei dataSize, GLvoid *data, GLuint *bytesWritten))
GLFUNC(void, GetPerfQueryIdByNameINTEL, (GLchar *queryName, GLuint *queryId))
GLFUNC(void, GetPerfQueryInfoINTEL, (GLuint queryId, GLuint queryNameLength, GLchar *queryName, GLuint *dataSize, GLuint *noCounters, GLuint *noInstances, GLuint *capsMask))
GLFUNC(GLuint64, GetTextureHandleNV, (GLuint texture))
GLFUNC(GLuint64, GetTextureSamplerHandleNV, (GLuint texture, GLuint sampler))
GLFUNC(void, MakeTextureHandleResidentNV, (GLuint64 handle))
GLFUNC(void, MakeTextureHandleNonResidentNV, (GLuint64 handle))
GLFUNC(GLuint64, GetImageHandleNV, (GLuint texture, GLint level, GLboolean layered, GLint layer, GLenum format))
GLFUNC(void, MakeImageHandleResidentNV, (GLuint64 handle, GLenum access))
GLFUNC(void, MakeImageHandleNonResidentNV, (GLuint64 handle))
GLFUNC(void, UniformHandleui64NV, (GLint location, GLuint64 value))
GLFUNC(void, UniformHandleui64vNV, (GLint location, GLsizei count, const GLuint64 *value))
GLFUNC(void, ProgramUniformHandleui64NV, (GLuint program, GLint location, GLuint64 value))
GLFUNC(void, ProgramUniformHandleui64vNV, (GLuint program, GLint location, GLsizei count, const GLuint64 *values))
GLFUNC(GLboolean, IsTextureHandleResidentNV, (GLuint64 handle))
GLFUNC(GLboolean, IsImageHandleResidentNV, (GLuint64 handle))
GLFUNC(void, BlendParameteriNV, (GLenum pname, GLint value))
GLFUNC(void, BlendBarrierNV, (void))
GLFUNC(void, BeginConditionalRenderNV, (GLuint id, GLenum mode))
GLFUNC(void, EndConditionalRenderNV, (void))
GLFUNC(void, SubpixelPrecisionBiasNV, (GLuint xbits, GLuint ybits))
GLFUNC(void, ConservativeRasterParameteriNV, (GLenum pname, GLint param))
GLFUNC(void, CopyBufferSubDataNV, (GLenum readTarget, GLenum writeTarget, GLintptr readOffset, GLintptr writeOffset, GLsizeiptr size))
GLFUNC(void, CoverageMaskNV, (GLboolean mask))
GLFUNC(void, CoverageOperationNV, (GLenum operation))
GLFUNC(void, DrawBuffersNV, (GLsizei n, const GLenum *bufs))
GLFUNC(void, DrawArraysInstancedNV, (GLenum mode, GLint first, GLsizei count, GLsizei primcount))
GLFUNC(void, DrawElementsInstancedNV, (GLenum mode, GLsizei count, GLenum type, const void *indices, GLsizei primcount))
GLFUNC(void, DeleteFencesNV, (GLsizei n, const GLuint *fences))
GLFUNC(void, GenFencesNV, (GLsizei n, GLuint *fences))
GLFUNC(GLboolean, IsFenceNV, (GLuint fence))
GLFUNC(GLboolean, TestFenceNV, (GLuint fence))
GLFUNC(void, GetFenceivNV, (GLuint fence, GLenum pname, GLint *params))
GLFUNC(void, FinishFenceNV, (GLuint fence))
GLFUNC(void, SetFenceNV, (GLuint fence, GLenum condition))
GLFUNC(void, FragmentCoverageColorNV, (GLuint color))
GLFUNC(void, BlitFramebufferNV, (GLint srcX0, GLint srcY0, GLint srcX1, GLint srcY1, GLint dstX0, GLint dstY0, GLint dstX1, GLint dstY1, GLbitfield mask, GLenum filter))
GLFUNC(void, CoverageModulationTableNV, (GLsizei n, const GLfloat *v))
GLFUNC(void, GetCoverageModulationTableNV, (GLsizei bufsize, GLfloat *v))
GLFUNC(void, CoverageModulationNV, (GLenum components))
GLFUNC(void, RenderbufferStorageMultisampleNV, (GLenum target, GLsizei samples, GLenum internalformat, GLsizei width, GLsizei height))
GLFUNC(void, Uniform1i64NV, (GLint location, GLint64EXT x))
GLFUNC(void, Uniform2i64NV, (GLint location, GLint64EXT x, GLint64EXT y))
GLFUNC(void, Uniform3i64NV, (GLint location, GLint64EXT x, GLint64EXT y, GLint64EXT z))
GLFUNC(void, Uniform4i64NV, (GLint location, GLint64EXT x, GLint64EXT y, GLint64EXT z, GLint64EXT w))
GLFUNC(void, Uniform1i64vNV, (GLint location, GLsizei count, const GLint64EXT *value))
GLFUNC(void, Uniform2i64vNV, (GLint location, GLsizei count, const GLint64EXT *value))
GLFUNC(void, Uniform3i64vNV, (GLint location, GLsizei count, const GLint64EXT *value))
GLFUNC(void, Uniform4i64vNV, (GLint location, GLsizei count, const GLint64EXT *value))
GLFUNC(void, Uniform1ui64NV, (GLint location, GLuint64EXT x))
GLFUNC(void, Uniform2ui64NV, (GLint location, GLuint64EXT x, GLuint64EXT y))
GLFUNC(void, Uniform3ui64NV, (GLint location, GLuint64EXT x, GLuint64EXT y, GLuint64EXT z))
GLFUNC(void, Uniform4ui64NV, (GLint location, GLuint64EXT x, GLuint64EXT y, GLuint64EXT z, GLuint64EXT w))
GLFUNC(void, Uniform1ui64vNV, (GLint location, GLsizei count, const GLuint64EXT *value))
GLFUNC(void, Uniform2ui64vNV, (GLint location, GLsizei count, const GLuint64EXT *value))
GLFUNC(void, Uniform3ui64vNV, (GLint location, GLsizei count, const GLuint64EXT *value))
GLFUNC(void, Uniform4ui64vNV, (GLint location, GLsizei count, const GLuint64EXT *value))
GLFUNC(void, GetUniformi64vNV, (GLuint program, GLint location, GLint64EXT *params))
GLFUNC(void, ProgramUniform1i64NV, (GLuint program, GLint location, GLint64EXT x))
GLFUNC(void, ProgramUniform2i64NV, (GLuint program, GLint location, GLint64EXT x, GLint64EXT y))
GLFUNC(void, ProgramUniform3i64NV, (GLuint program, GLint location, GLint64EXT x, GLint64EXT y, GLint64EXT z))
GLFUNC(void, ProgramUniform4i64NV, (GLuint program, GLint location, GLint64EXT x, GLint64EXT y, GLint64EXT z, GLint64EXT w))
GLFUNC(void, ProgramUniform1i64vNV, (GLuint program, GLint location, GLsizei count, const GLint64EXT *value))
GLFUNC(void, ProgramUniform2i64vNV, (GLuint program, GLint location, GLsizei count, const GLint64EXT *value))
GLFUNC(void, ProgramUniform3i64vNV, (GLuint program, GLint location, GLsizei count, const GLint64EXT *value))
GLFUNC(void, ProgramUniform4i64vNV, (GLuint program, GLint location, GLsizei count, const GLint64EXT *value))
GLFUNC(void, ProgramUniform1ui64NV, (GLuint program, GLint location, GLuint64EXT x))
GLFUNC(void, ProgramUniform2ui64NV, (GLuint program, GLint location, GLuint64EXT x, GLuint64EXT y))
GLFUNC(void, ProgramUniform3ui64NV, (GLuint program, GLint location, GLuint64EXT x, GLuint64EXT y, GLuint64EXT z))
GLFUNC(void, ProgramUniform4ui64NV, (GLuint program, GLint location, GLuint64EXT x, GLuint64EXT y, GLuint64EXT z, GLuint64EXT w))
GLFUNC(void, ProgramUniform1ui64vNV, (GLuint program, GLint location, GLsizei count, const GLuint64EXT *value))
GLFUNC(void, ProgramUniform2ui64vNV, (GLuint program, GLint location, GLsizei count, const GLuint64EXT *value))
GLFUNC(void, ProgramUniform3ui64vNV, (GLuint program, GLint location, GLsizei count, const GLuint64EXT *value))
GLFUNC(void, ProgramUniform4ui64vNV, (GLuint program, GLint location, GLsizei count, const GLuint64EXT *value))
GLFUNC(void, VertexAttribDivisorNV, (GLuint index, GLuint divisor))
GLFUNC(void, GetInternalformatSampleivNV, (GLenum target, GLenum internalformat, GLsizei samples, GLenum pname, GLsizei bufSize, GLint *params))
GLFUNC(void, UniformMatrix2x3fvNV, (GLint location, GLsizei count, GLboolean transpose, const GLfloat *value))
GLFUNC(void, UniformMatrix3x2fvNV, (GLint location, GLsizei count, GLboolean transpose, const GLfloat *value))
GLFUNC(void, UniformMatrix2x4fvNV, (GLint location, GLsizei count, GLboolean transpose, const GLfloat *value))
GLFUNC(void, UniformMatrix4x2fvNV, (GLint location, GLsizei count, GLboolean transpose, const GLfloat *value))
GLFUNC(void, UniformMatrix3x4fvNV, (GLint location, GLsizei count, GLboolean transpose, const GLfloat *value))
GLFUNC(void, UniformMatrix4x3fvNV, (GLint location, GLsizei count, GLboolean transpose, const GLfloat *value))
GLFUNC(GLuint, GenPathsNV, (GLsizei range))
GLFUNC(void, DeletePathsNV, (GLuint path, GLsizei range))
GLFUNC(GLboolean, IsPathNV, (GLuint path))
GLFUNC(void, PathCommandsNV, (GLuint path, GLsizei numCommands, const GLubyte *commands, GLsizei numCoords, GLenum coordType, const void *coords))
GLFUNC(void, PathCoordsNV, (GLuint path, GLsizei numCoords, GLenum coordType, const void *coords))
GLFUNC(void, PathSubCommandsNV, (GLuint path, GLsizei commandStart, GLsizei commandsToDelete, GLsizei numCommands, const GLubyte *commands, GLsizei numCoords, GLenum coordType, const void *coords))
GLFUNC(void, PathSubCoordsNV, (GLuint path, GLsizei coordStart, GLsizei numCoords, GLenum coordType, const void *coords))
GLFUNC(void, PathStringNV, (GLuint path, GLenum format, GLsizei length, const void *pathString))
GLFUNC(void, PathGlyphsNV, (GLuint firstPathName, GLenum fontTarget, const void *fontName, GLbitfield fontStyle, GLsizei numGlyphs, GLenum type, const void *charcodes, GLenum handleMissingGlyphs, GLuint pathParameterTemplate, GLfloat emScale))
GLFUNC(void, PathGlyphRangeNV, (GLuint firstPathName, GLenum fontTarget, const void *fontName, GLbitfield fontStyle, GLuint firstGlyph, GLsizei numGlyphs, GLenum handleMissingGlyphs, GLuint pathParameterTemplate, GLfloat emScale))
GLFUNC(void, WeightPathsNV, (GLuint resultPath, GLsizei numPaths, const GLuint *paths, const GLfloat *weights))
GLFUNC(void, CopyPathNV, (GLuint resultPath, GLuint srcPath))
GLFUNC(void, InterpolatePathsNV, (GLuint resultPath, GLuint pathA, GLuint pathB, GLfloat weight))
GLFUNC(void, TransformPathNV, (GLuint resultPath, GLuint srcPath, GLenum transformType, const GLfloat *transformValues))
GLFUNC(void, PathParameterivNV, (GLuint path, GLenum pname, const GLint *value))
GLFUNC(void, PathParameteriNV, (GLuint path, GLenum pname, GLint value))
GLFUNC(void, PathParameterfvNV, (GLuint path, GLenum pname, const GLfloat *value))
GLFUNC(void, PathParameterfNV, (GLuint path, GLenum pname, GLfloat value))
GLFUNC(void, PathDashArrayNV, (GLuint path, GLsizei dashCount, const GLfloat *dashArray))
GLFUNC(void, PathStencilFuncNV, (GLenum func, GLint ref, GLuint mask))
GLFUNC(void, PathStencilDepthOffsetNV, (GLfloat factor, GLfloat units))
GLFUNC(void, StencilFillPathNV, (GLuint path, GLenum fillMode, GLuint mask))
GLFUNC(void, StencilStrokePathNV, (GLuint path, GLint reference, GLuint mask))
GLFUNC(void, StencilFillPathInstancedNV, (GLsizei numPaths, GLenum pathNameType, const void *paths, GLuint pathBase, GLenum fillMode, GLuint mask, GLenum transformType, const GLfloat *transformValues))
GLFUNC(void, StencilStrokePathInstancedNV, (GLsizei numPaths, GLenum pathNameType, const void *paths, GLuint pathBase, GLint reference, GLuint mask, GLenum transformType, const GLfloat *transformValues))
GLFUNC(void, PathCoverDepthFuncNV, (GLenum func))
GLFUNC(void, CoverFillPathNV, (GLuint path, GLenum coverMode))
GLFUNC(void, CoverStrokePathNV, (GLuint path, GLenum coverMode))
GLFUNC(void, CoverFillPathInstancedNV, (GLsizei numPaths, GLenum pathNameType, const void *paths, GLuint pathBase, GLenum coverMode, GLenum transformType, const GLfloat *transformValues))
GLFUNC(void, CoverStrokePathInstancedNV, (GLsizei numPaths, GLenum pathNameType, const void *paths, GLuint pathBase, GLenum coverMode, GLenum transformType, const GLfloat *transformValues))
GLFUNC(void, GetPathParameterivNV, (GLuint path, GLenum pname, GLint *value))
GLFUNC(void, GetPathParameterfvNV, (GLuint path, GLenum pname, GLfloat *value))
GLFUNC(void, GetPathCommandsNV, (GLuint path, GLubyte *commands))
GLFUNC(void, GetPathCoordsNV, (GLuint path, GLfloat *coords))
GLFUNC(void, GetPathDashArrayNV, (GLuint path, GLfloat *dashArray))
GLFUNC(void, GetPathMetricsNV, (GLbitfield metricQueryMask, GLsizei numPaths, GLenum pathNameType, const void *paths, GLuint pathBase, GLsizei stride, GLfloat *metrics))
GLFUNC(void, GetPathMetricRangeNV, (GLbitfield metricQueryMask, GLuint firstPathName, GLsizei numPaths, GLsizei stride, GLfloat *metrics))
GLFUNC(void, GetPathSpacingNV, (GLenum pathListMode, GLsizei numPaths, GLenum pathNameType, const void *paths, GLuint pathBase, GLfloat advanceScale, GLfloat kerningScale, GLenum transformType, GLfloat *returnedSpacing))
GLFUNC(GLboolean, IsPointInFillPathNV, (GLuint path, GLuint mask, GLfloat x, GLfloat y))
GLFUNC(GLboolean, IsPointInStrokePathNV, (GLuint path, GLfloat x, GLfloat y))
GLFUNC(GLfloat, GetPathLengthNV, (GLuint path, GLsizei startSegment, GLsizei numSegments))
GLFUNC(GLboolean, PointAlongPathNV, (GLuint path, GLsizei startSegment, GLsizei numSegments, GLfloat distance, GLfloat *x, GLfloat *y, GLfloat *tangentX, GLfloat *tangentY))
GLFUNC(void, MatrixLoad3x2fNV, (GLenum matrixMode, const GLfloat *m))
GLFUNC(void, MatrixLoad3x3fNV, (GLenum matrixMode, const GLfloat *m))
GLFUNC(void, MatrixLoadTranspose3x3fNV, (GLenum matrixMode, const GLfloat *m))
GLFUNC(void, MatrixMult3x2fNV, (GLenum matrixMode, const GLfloat *m))
GLFUNC(void, MatrixMult3x3fNV, (GLenum matrixMode, const GLfloat *m))
GLFUNC(void, MatrixMultTranspose3x3fNV, (GLenum matrixMode, const GLfloat *m))
GLFUNC(void, StencilThenCoverFillPathNV, (GLuint path, GLenum fillMode, GLuint mask, GLenum coverMode))
GLFUNC(void, StencilThenCoverStrokePathNV, (GLuint path, GLint reference, GLuint mask, GLenum coverMode))
GLFUNC(void, StencilThenCoverFillPathInstancedNV, (GLsizei numPaths, GLenum pathNameType, const void *paths, GLuint pathBase, GLenum fillMode, GLuint mask, GLenum coverMode, GLenum transformType, const GLfloat *transformValues))
GLFUNC(void, StencilThenCoverStrokePathInstancedNV, (GLsizei numPaths, GLenum pathNameType, const void *paths, GLuint pathBase, GLint reference, GLuint mask, GLenum coverMode, GLenum transformType, const GLfloat *transformValues))
GLFUNC(GLenum, PathGlyphIndexRangeNV, (GLenum fontTarget, const void *fontName, GLbitfield fontStyle, GLuint pathParameterTemplate, GLfloat emScale, GLuint baseAndCount[2]))
GLFUNC(GLenum, PathGlyphIndexArrayNV, (GLuint firstPathName, GLenum fontTarget, const void *fontName, GLbitfield fontStyle, GLuint firstGlyphIndex, GLsizei numGlyphs, GLuint pathParameterTemplate, GLfloat emScale))
GLFUNC(GLenum, PathMemoryGlyphIndexArrayNV, (GLuint firstPathName, GLenum fontTarget, GLsizeiptr fontSize, const void *fontData, GLsizei faceIndex, GLuint firstGlyphIndex, GLsizei numGlyphs, GLuint pathParameterTemplate, GLfloat emScale))
GLFUNC(void, ProgramPathFragmentInputGenNV, (GLuint program, GLint location, GLenum genMode, GLint components, const GLfloat *coeffs))
GLFUNC(void, GetProgramResourcefvNV, (GLuint program, GLenum programInterface, GLuint index, GLsizei propCount, const GLenum *props, GLsizei bufSize, GLsizei *length, GLfloat *params))
GLFUNC(void, PolygonModeNV, (GLenum face, GLenum mode))
GLFUNC(void, ReadBufferNV, (GLenum mode))
GLFUNC(void, FramebufferSampleLocationsfvNV, (GLenum target, GLuint start, GLsizei count, const GLfloat *v))
GLFUNC(void, NamedFramebufferSampleLocationsfvNV, (GLuint framebuffer, GLuint start, GLsizei count, const GLfloat *v))
GLFUNC(void, ResolveDepthValuesNV, (void))
GLFUNC(void, ViewportArrayvNV, (GLuint first, GLsizei count, const GLfloat *v))
GLFUNC(void, ViewportIndexedfNV, (GLuint index, GLfloat x, GLfloat y, GLfloat w, GLfloat h))
GLFUNC(void, ViewportIndexedfvNV, (GLuint index, const GLfloat *v))
GLFUNC(void, ScissorArrayvNV, (GLuint first, GLsizei count, const GLint *v))
GLFUNC(void, ScissorIndexedNV, (GLuint index, GLint left, GLint bottom, GLsizei width, GLsizei height))
GLFUNC(void, ScissorIndexedvNV, (GLuint index, const GLint *v))
GLFUNC(void, DepthRangeArrayfvNV, (GLuint first, GLsizei count, const GLfloat *v))
GLFUNC(void, DepthRangeIndexedfNV, (GLuint index, GLfloat n, GLfloat f))
GLFUNC(void, GetFloati_vNV, (GLenum target, GLuint index, GLfloat *data))
GLFUNC(void, EnableiNV, (GLenum target, GLuint index))
GLFUNC(void, DisableiNV, (GLenum target, GLuint index))
GLFUNC(GLboolean, IsEnablediNV, (GLenum target, GLuint index))
GLFUNC(void, ViewportSwizzleNV, (GLuint index, GLenum swizzlex, GLenum swizzley, GLenum swizzlez, GLenum swizzlew))
GLFUNC(void, FramebufferTextureMultiviewOVR, (GLenum target, GLenum attachment, GLuint texture, GLint level, GLint baseViewIndex, GLsizei numViews))
GLFUNC(void, FramebufferTextureMultisampleMultiviewOVR, (GLenum target, GLenum attachment, GLuint texture, GLint level, GLsizei samples, GLint baseViewIndex, GLsizei numViews))
GLFUNC(void, AlphaFuncQCOM, (GLenum func, GLclampf ref))
GLFUNC(void, GetDriverControlsQCOM, (GLint *num, GLsizei size, GLuint *driverControls))
GLFUNC(void, GetDriverControlStringQCOM, (GLuint driverControl, GLsizei bufSize, GLsizei *length, GLchar *driverControlString))
GLFUNC(void, EnableDriverControlQCOM, (GLuint driverControl))
GLFUNC(void, DisableDriverControlQCOM, (GLuint driverControl))
GLFUNC(void, ExtGetTexturesQCOM, (GLuint *textures, GLint maxTextures, GLint *numTextures))
GLFUNC(void, ExtGetBuffersQCOM, (GLuint *buffers, GLint maxBuffers, GLint *numBuffers))
GLFUNC(void, ExtGetRenderbuffersQCOM, (GLuint *renderbuffers, GLint maxRenderbuffers, GLint *numRenderbuffers))
GLFUNC(void, ExtGetFramebuffersQCOM, (GLuint *framebuffers, GLint maxFramebuffers, GLint *numFramebuffers))
GLFUNC(void, ExtGetTexLevelParameterivQCOM, (GLuint texture, GLenum face, GLint level, GLenum pname, GLint *params))
GLFUNC(void, ExtTexObjectStateOverrideiQCOM, (GLenum target, GLenum pname, GLint param))
GLFUNC(void, ExtGetTexSubImageQCOM, (GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLenum type, void *texels))
GLFUNC(void, ExtGetBufferPointervQCOM, (GLenum target, void **params))
GLFUNC(void, ExtGetShadersQCOM, (GLuint *shaders, GLint maxShaders, GLint *numShaders))
GLFUNC(void, ExtGetProgramsQCOM, (GLuint *programs, GLint maxPrograms, GLint *numPrograms))
GLFUNC(GLboolean, ExtIsProgramBinaryQCOM, (GLuint program))
GLFUNC(void, ExtGetProgramBinarySourceQCOM, (GLuint program, GLenum shadertype, GLchar *source, GLint *length))
GLFUNC(void, StartTilingQCOM, (GLuint x, GLuint y, GLuint width, GLuint height, GLbitfield preserveMask))
GLFUNC(void, EndTilingQCOM, (GLbitfield preserveMask))
#endif