#include "opengles2.inl"
// cat gl3.h | grep '^GL_APICALL' | perl -pe 's/GL_APICALL\s+(.+?)\s*GL_APIENTRY\s+gl(\w+)\s+(.*);\s*$/GLFUNC($1, $2, $3)\n/'
GLFUNC(void, ReadBuffer, (GLenum src))
GLFUNC(void, DrawRangeElements, (GLenum mode, GLuint start, GLuint end, GLsizei count, GLenum type, const void *indices))
GLFUNC(void, TexImage3D, (GLenum target, GLint level, GLint internalformat, GLsizei width, GLsizei height, GLsizei depth, GLint border, GLenum format, GLenum type, const void *pixels))
GLFUNC(void, TexSubImage3D, (GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLenum type, const void *pixels))
GLFUNC(void, CopyTexSubImage3D, (GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLint x, GLint y, GLsizei width, GLsizei height))
GLFUNC(void, CompressedTexImage3D, (GLenum target, GLint level, GLenum internalformat, GLsizei width, GLsizei height, GLsizei depth, GLint border, GLsizei imageSize, const void *data))
GLFUNC(void, CompressedTexSubImage3D, (GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLsizei imageSize, const void *data))
GLFUNC(void, GenQueries, (GLsizei n, GLuint *ids))
GLFUNC(void, DeleteQueries, (GLsizei n, const GLuint *ids))
GLFUNC(GLboolean, IsQuery, (GLuint id))
GLFUNC(void, BeginQuery, (GLenum target, GLuint id))
GLFUNC(void, EndQuery, (GLenum target))
GLFUNC(void, GetQueryiv, (GLenum target, GLenum pname, GLint *params))
GLFUNC(void, GetQueryObjectuiv, (GLuint id, GLenum pname, GLuint *params))
GLFUNC(GLboolean, UnmapBuffer, (GLenum target))
GLFUNC(void, GetBufferPointerv, (GLenum target, GLenum pname, void **params))
GLFUNC(void, DrawBuffers, (GLsizei n, const GLenum *bufs))
GLFUNC(void, UniformMatrix2x3fv, (GLint location, GLsizei count, GLboolean transpose, const GLfloat *value))
GLFUNC(void, UniformMatrix3x2fv, (GLint location, GLsizei count, GLboolean transpose, const GLfloat *value))
GLFUNC(void, UniformMatrix2x4fv, (GLint location, GLsizei count, GLboolean transpose, const GLfloat *value))
GLFUNC(void, UniformMatrix4x2fv, (GLint location, GLsizei count, GLboolean transpose, const GLfloat *value))
GLFUNC(void, UniformMatrix3x4fv, (GLint location, GLsizei count, GLboolean transpose, const GLfloat *value))
GLFUNC(void, UniformMatrix4x3fv, (GLint location, GLsizei count, GLboolean transpose, const GLfloat *value))
GLFUNC(void, BlitFramebuffer, (GLint srcX0, GLint srcY0, GLint srcX1, GLint srcY1, GLint dstX0, GLint dstY0, GLint dstX1, GLint dstY1, GLbitfield mask, GLenum filter))
GLFUNC(void, RenderbufferStorageMultisample, (GLenum target, GLsizei samples, GLenum internalformat, GLsizei width, GLsizei height))
GLFUNC(void, FramebufferTextureLayer, (GLenum target, GLenum attachment, GLuint texture, GLint level, GLint layer))
GLFUNC(void *, MapBufferRange, (GLenum target, GLintptr offset, GLsizeiptr length, GLbitfield access))
GLFUNC(void, FlushMappedBufferRange, (GLenum target, GLintptr offset, GLsizeiptr length))
GLFUNC(void, BindVertexArray, (GLuint array))
GLFUNC(void, DeleteVertexArrays, (GLsizei n, const GLuint *arrays))
GLFUNC(void, GenVertexArrays, (GLsizei n, GLuint *arrays))
GLFUNC(GLboolean, IsVertexArray, (GLuint array))
GLFUNC(void, GetIntegeri_v, (GLenum target, GLuint index, GLint *data))
GLFUNC(void, BeginTransformFeedback, (GLenum primitiveMode))
GLFUNC(void, EndTransformFeedback, (void))
GLFUNC(void, BindBufferRange, (GLenum target, GLuint index, GLuint buffer, GLintptr offset, GLsizeiptr size))
GLFUNC(void, BindBufferBase, (GLenum target, GLuint index, GLuint buffer))
GLFUNC(void, TransformFeedbackVaryings, (GLuint program, GLsizei count, const GLchar *const*varyings, GLenum bufferMode))
GLFUNC(void, GetTransformFeedbackVarying, (GLuint program, GLuint index, GLsizei bufSize, GLsizei *length, GLsizei *size, GLenum *type, GLchar *name))
GLFUNC(void, VertexAttribIPointer, (GLuint index, GLint size, GLenum type, GLsizei stride, const void *pointer))
GLFUNC(void, GetVertexAttribIiv, (GLuint index, GLenum pname, GLint *params))
GLFUNC(void, GetVertexAttribIuiv, (GLuint index, GLenum pname, GLuint *params))
GLFUNC(void, VertexAttribI4i, (GLuint index, GLint x, GLint y, GLint z, GLint w))
GLFUNC(void, VertexAttribI4ui, (GLuint index, GLuint x, GLuint y, GLuint z, GLuint w))
GLFUNC(void, VertexAttribI4iv, (GLuint index, const GLint *v))
GLFUNC(void, VertexAttribI4uiv, (GLuint index, const GLuint *v))
GLFUNC(void, GetUniformuiv, (GLuint program, GLint location, GLuint *params))
GLFUNC(GLint, GetFragDataLocation, (GLuint program, const GLchar *name))
GLFUNC(void, Uniform1ui, (GLint location, GLuint v0))
GLFUNC(void, Uniform2ui, (GLint location, GLuint v0, GLuint v1))
GLFUNC(void, Uniform3ui, (GLint location, GLuint v0, GLuint v1, GLuint v2))
GLFUNC(void, Uniform4ui, (GLint location, GLuint v0, GLuint v1, GLuint v2, GLuint v3))
GLFUNC(void, Uniform1uiv, (GLint location, GLsizei count, const GLuint *value))
GLFUNC(void, Uniform2uiv, (GLint location, GLsizei count, const GLuint *value))
GLFUNC(void, Uniform3uiv, (GLint location, GLsizei count, const GLuint *value))
GLFUNC(void, Uniform4uiv, (GLint location, GLsizei count, const GLuint *value))
GLFUNC(void, ClearBufferiv, (GLenum buffer, GLint drawbuffer, const GLint *value))
GLFUNC(void, ClearBufferuiv, (GLenum buffer, GLint drawbuffer, const GLuint *value))
GLFUNC(void, ClearBufferfv, (GLenum buffer, GLint drawbuffer, const GLfloat *value))
GLFUNC(void, ClearBufferfi, (GLenum buffer, GLint drawbuffer, GLfloat depth, GLint stencil))
GLFUNC(const GLubyte *, GetStringi, (GLenum name, GLuint index))
GLFUNC(void, CopyBufferSubData, (GLenum readTarget, GLenum writeTarget, GLintptr readOffset, GLintptr writeOffset, GLsizeiptr size))
GLFUNC(void, GetUniformIndices, (GLuint program, GLsizei uniformCount, const GLchar *const*uniformNames, GLuint *uniformIndices))
GLFUNC(void, GetActiveUniformsiv, (GLuint program, GLsizei uniformCount, const GLuint *uniformIndices, GLenum pname, GLint *params))
GLFUNC(GLuint, GetUniformBlockIndex, (GLuint program, const GLchar *uniformBlockName))
GLFUNC(void, GetActiveUniformBlockiv, (GLuint program, GLuint uniformBlockIndex, GLenum pname, GLint *params))
GLFUNC(void, GetActiveUniformBlockName, (GLuint program, GLuint uniformBlockIndex, GLsizei bufSize, GLsizei *length, GLchar *uniformBlockName))
GLFUNC(void, UniformBlockBinding, (GLuint program, GLuint uniformBlockIndex, GLuint uniformBlockBinding))
GLFUNC(void, DrawArraysInstanced, (GLenum mode, GLint first, GLsizei count, GLsizei instancecount))
GLFUNC(void, DrawElementsInstanced, (GLenum mode, GLsizei count, GLenum type, const void *indices, GLsizei instancecount))
GLFUNC(GLsync, FenceSync, (GLenum condition, GLbitfield flags))
GLFUNC(GLboolean, IsSync, (GLsync sync))
GLFUNC(void, DeleteSync, (GLsync sync))
GLFUNC(GLenum, ClientWaitSync, (GLsync sync, GLbitfield flags, GLuint64 timeout))
GLFUNC(void, WaitSync, (GLsync sync, GLbitfield flags, GLuint64 timeout))
GLFUNC(void, GetInteger64v, (GLenum pname, GLint64 *data))
GLFUNC(void, GetSynciv, (GLsync sync, GLenum pname, GLsizei bufSize, GLsizei *length, GLint *values))
GLFUNC(void, GetInteger64i_v, (GLenum target, GLuint index, GLint64 *data))
GLFUNC(void, GetBufferParameteri64v, (GLenum target, GLenum pname, GLint64 *params))
GLFUNC(void, GenSamplers, (GLsizei count, GLuint *samplers))
GLFUNC(void, DeleteSamplers, (GLsizei count, const GLuint *samplers))
GLFUNC(GLboolean, IsSampler, (GLuint sampler))
GLFUNC(void, BindSampler, (GLuint unit, GLuint sampler))
GLFUNC(void, SamplerParameteri, (GLuint sampler, GLenum pname, GLint param))
GLFUNC(void, SamplerParameteriv, (GLuint sampler, GLenum pname, const GLint *param))
GLFUNC(void, SamplerParameterf, (GLuint sampler, GLenum pname, GLfloat param))
GLFUNC(void, SamplerParameterfv, (GLuint sampler, GLenum pname, const GLfloat *param))
GLFUNC(void, GetSamplerParameteriv, (GLuint sampler, GLenum pname, GLint *params))
GLFUNC(void, GetSamplerParameterfv, (GLuint sampler, GLenum pname, GLfloat *params))
GLFUNC(void, VertexAttribDivisor, (GLuint index, GLuint divisor))
GLFUNC(void, BindTransformFeedback, (GLenum target, GLuint id))
GLFUNC(void, DeleteTransformFeedbacks, (GLsizei n, const GLuint *ids))
GLFUNC(void, GenTransformFeedbacks, (GLsizei n, GLuint *ids))
GLFUNC(GLboolean, IsTransformFeedback, (GLuint id))
GLFUNC(void, PauseTransformFeedback, (void))
GLFUNC(void, ResumeTransformFeedback, (void))
GLFUNC(void, GetProgramBinary, (GLuint program, GLsizei bufSize, GLsizei *length, GLenum *binaryFormat, void *binary))
GLFUNC(void, ProgramBinary, (GLuint program, GLenum binaryFormat, const void *binary, GLsizei length))
GLFUNC(void, ProgramParameteri, (GLuint program, GLenum pname, GLint value))
GLFUNC(void, InvalidateFramebuffer, (GLenum target, GLsizei numAttachments, const GLenum *attachments))
GLFUNC(void, InvalidateSubFramebuffer, (GLenum target, GLsizei numAttachments, const GLenum *attachments, GLint x, GLint y, GLsizei width, GLsizei height))
GLFUNC(void, TexStorage2D, (GLenum target, GLsizei levels, GLenum internalformat, GLsizei width, GLsizei height))
GLFUNC(void, TexStorage3D, (GLenum target, GLsizei levels, GLenum internalformat, GLsizei width, GLsizei height, GLsizei depth))
GLFUNC(void, GetInternalformativ, (GLenum target, GLenum internalformat, GLenum pname, GLsizei bufSize, GLint *params))
