
/*
cat gl2.h | grep '^GL_APICALL' | perl -pe 's/GL_APICALL\s+(.+?)\s+GL_APIENTRY\s+gl(\w+)\s+(.*);\s*$/GLFUNC($1, $2, $3)\n/'
 */
#ifndef GLFUNC
#error do not include
#endif

GLFUNC(void, ActiveTexture, (GLenum texture))
GLFUNC(void, AttachShader, (GLuint program, GLuint shader))
GLFUNC(void, BindAttribLocation, (GLuint program, GLuint index, const GLchar* name))
GLFUNC(void, BindBuffer, (GLenum target, GLuint buffer))
GLFUNC(void, BindFramebuffer, (GLenum target, GLuint framebuffer))
GLFUNC(void, BindRenderbuffer, (GLenum target, GLuint renderbuffer))
GLFUNC(void, BindTexture, (GLenum target, GLuint texture))
GLFUNC(void, BlendColor, (GLclampf red, GLclampf green, GLclampf blue, GLclampf alpha))
GLFUNC(void, BlendEquation, ( GLenum mode ))
GLFUNC(void, BlendEquationSeparate, (GLenum modeRGB, GLenum modeAlpha))
GLFUNC(void, BlendFunc, (GLenum sfactor, GLenum dfactor))
GLFUNC(void, BlendFuncSeparate, (GLenum srcRGB, GLenum dstRGB, GLenum srcAlpha, GLenum dstAlpha))
GLFUNC(void, BufferData, (GLenum target, GLsizeiptr size, const GLvoid* data, GLenum usage))
GLFUNC(void, BufferSubData, (GLenum target, GLintptr offset, GLsizeiptr size, const GLvoid* data))
GLFUNC(GLenum, CheckFramebufferStatus, (GLenum target))
GLFUNC(void, Clear, (GLbitfield mask))
GLFUNC(void, ClearColor, (GLclampf red, GLclampf green, GLclampf blue, GLclampf alpha))
GLFUNC(void, ClearDepthf, (GLclampf depth))
GLFUNC(void, ClearStencil, (GLint s))
GLFUNC(void, ColorMask, (GLboolean red, GLboolean green, GLboolean blue, GLboolean alpha))
GLFUNC(void, CompileShader, (GLuint shader))
GLFUNC(void, CompressedTexImage2D, (GLenum target, GLint level, GLenum internalformat, GLsizei width, GLsizei height, GLint border, GLsizei imageSize, const GLvoid* data))
GLFUNC(void, CompressedTexSubImage2D, (GLenum target, GLint level, GLint xoffset, GLint yoffset, GLsizei width, GLsizei height, GLenum format, GLsizei imageSize, const GLvoid* data))
GLFUNC(void, CopyTexImage2D, (GLenum target, GLint level, GLenum internalformat, GLint x, GLint y, GLsizei width, GLsizei height, GLint border))
GLFUNC(void, CopyTexSubImage2D, (GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint x, GLint y, GLsizei width, GLsizei height))
GLFUNC(GLuint, CreateProgram, (void))
GLFUNC(GLuint, CreateShader, (GLenum type))
GLFUNC(void, CullFace, (GLenum mode))
GLFUNC(void, DeleteBuffers, (GLsizei n, const GLuint* buffers))
GLFUNC(void, DeleteFramebuffers, (GLsizei n, const GLuint* framebuffers))
GLFUNC(void, DeleteProgram, (GLuint program))
GLFUNC(void, DeleteRenderbuffers, (GLsizei n, const GLuint* renderbuffers))
GLFUNC(void, DeleteShader, (GLuint shader))
GLFUNC(void, DeleteTextures, (GLsizei n, const GLuint* textures))
GLFUNC(void, DepthFunc, (GLenum func))
GLFUNC(void, DepthMask, (GLboolean flag))
GLFUNC(void, DepthRangef, (GLclampf zNear, GLclampf zFar))
GLFUNC(void, DetachShader, (GLuint program, GLuint shader))
GLFUNC(void, Disable, (GLenum cap))
GLFUNC(void, DisableVertexAttribArray, (GLuint index))
GLFUNC(void, DrawArrays, (GLenum mode, GLint first, GLsizei count))
GLFUNC(void, DrawElements, (GLenum mode, GLsizei count, GLenum type, const GLvoid* indices))
GLFUNC(void, Enable, (GLenum cap))
GLFUNC(void, EnableVertexAttribArray, (GLuint index))
GLFUNC(void, Finish, (void))
GLFUNC(void, Flush, (void))
GLFUNC(void, FramebufferRenderbuffer, (GLenum target, GLenum attachment, GLenum renderbuffertarget, GLuint renderbuffer))
GLFUNC(void, FramebufferTexture2D, (GLenum target, GLenum attachment, GLenum textarget, GLuint texture, GLint level))
GLFUNC(void, FrontFace, (GLenum mode))
GLFUNC(void, GenBuffers, (GLsizei n, GLuint* buffers))
GLFUNC(void, GenerateMipmap, (GLenum target))
GLFUNC(void, GenFramebuffers, (GLsizei n, GLuint* framebuffers))
GLFUNC(void, GenRenderbuffers, (GLsizei n, GLuint* renderbuffers))
GLFUNC(void, GenTextures, (GLsizei n, GLuint* textures))
GLFUNC(void, GetActiveAttrib, (GLuint program, GLuint index, GLsizei bufsize, GLsizei* length, GLint* size, GLenum* type, GLchar* name))
GLFUNC(void, GetActiveUniform, (GLuint program, GLuint index, GLsizei bufsize, GLsizei* length, GLint* size, GLenum* type, GLchar* name))
GLFUNC(void, GetAttachedShaders, (GLuint program, GLsizei maxcount, GLsizei* count, GLuint* shaders))
GLFUNC(GLint, GetAttribLocation, (GLuint program, const GLchar* name))
GLFUNC(void, GetBooleanv, (GLenum pname, GLboolean* params))
GLFUNC(void, GetBufferParameteriv, (GLenum target, GLenum pname, GLint* params))
GLFUNC(GLenum, GetError, (void))
GLFUNC(void, GetFloatv, (GLenum pname, GLfloat* params))
GLFUNC(void, GetFramebufferAttachmentParameteriv, (GLenum target, GLenum attachment, GLenum pname, GLint* params))
GLFUNC(void, GetIntegerv, (GLenum pname, GLint* params))
GLFUNC(void, GetProgramiv, (GLuint program, GLenum pname, GLint* params))
GLFUNC(void, GetProgramInfoLog, (GLuint program, GLsizei bufsize, GLsizei* length, GLchar* infolog))
GLFUNC(void, GetRenderbufferParameteriv, (GLenum target, GLenum pname, GLint* params))
GLFUNC(void, GetShaderiv, (GLuint shader, GLenum pname, GLint* params))
GLFUNC(void, GetShaderInfoLog, (GLuint shader, GLsizei bufsize, GLsizei* length, GLchar* infolog))
GLFUNC(void, GetShaderPrecisionFormat, (GLenum shadertype, GLenum precisiontype, GLint* range, GLint* precision))
GLFUNC(void, GetShaderSource, (GLuint shader, GLsizei bufsize, GLsizei* length, GLchar* source))
GLFUNC(const GLubyte*, GetString, (GLenum name))
GLFUNC(void, GetTexParameterfv, (GLenum target, GLenum pname, GLfloat* params))
GLFUNC(void, GetTexParameteriv, (GLenum target, GLenum pname, GLint* params))
GLFUNC(void, GetUniformfv, (GLuint program, GLint location, GLfloat* params))
GLFUNC(void, GetUniformiv, (GLuint program, GLint location, GLint* params))
GLFUNC(GLint, GetUniformLocation, (GLuint program, const GLchar* name))
GLFUNC(void, GetVertexAttribfv, (GLuint index, GLenum pname, GLfloat* params))
GLFUNC(void, GetVertexAttribiv, (GLuint index, GLenum pname, GLint* params))
GLFUNC(void, GetVertexAttribPointerv, (GLuint index, GLenum pname, GLvoid** pointer))
GLFUNC(void, Hint, (GLenum target, GLenum mode))
GLFUNC(GLboolean, IsBuffer, (GLuint buffer))
GLFUNC(GLboolean, IsEnabled, (GLenum cap))
GLFUNC(GLboolean, IsFramebuffer, (GLuint framebuffer))
GLFUNC(GLboolean, IsProgram, (GLuint program))
GLFUNC(GLboolean, IsRenderbuffer, (GLuint renderbuffer))
GLFUNC(GLboolean, IsShader, (GLuint shader))
GLFUNC(GLboolean, IsTexture, (GLuint texture))
GLFUNC(void, LineWidth, (GLfloat width))
GLFUNC(void, LinkProgram, (GLuint program))
GLFUNC(void, PixelStorei, (GLenum pname, GLint param))
GLFUNC(void, PolygonOffset, (GLfloat factor, GLfloat units))
GLFUNC(void, ReadPixels, (GLint x, GLint y, GLsizei width, GLsizei height, GLenum format, GLenum type, GLvoid* pixels))
GLFUNC(void, ReleaseShaderCompiler, (void))
GLFUNC(void, RenderbufferStorage, (GLenum target, GLenum internalformat, GLsizei width, GLsizei height))
GLFUNC(void, SampleCoverage, (GLclampf value, GLboolean invert))
GLFUNC(void, Scissor, (GLint x, GLint y, GLsizei width, GLsizei height))
GLFUNC(void, ShaderBinary, (GLsizei n, const GLuint* shaders, GLenum binaryformat, const GLvoid* binary, GLsizei length))
GLFUNC(void, ShaderSource, (GLuint shader, GLsizei count, const GLchar* const* string, const GLint* length))
GLFUNC(void, StencilFunc, (GLenum func, GLint ref, GLuint mask))
GLFUNC(void, StencilFuncSeparate, (GLenum face, GLenum func, GLint ref, GLuint mask))
GLFUNC(void, StencilMask, (GLuint mask))
GLFUNC(void, StencilMaskSeparate, (GLenum face, GLuint mask))
GLFUNC(void, StencilOp, (GLenum fail, GLenum zfail, GLenum zpass))
GLFUNC(void, StencilOpSeparate, (GLenum face, GLenum fail, GLenum zfail, GLenum zpass))
GLFUNC(void, TexImage2D, (GLenum target, GLint level, GLint internalformat, GLsizei width, GLsizei height, GLint border, GLenum format, GLenum type, const GLvoid* pixels))
GLFUNC(void, TexParameterf, (GLenum target, GLenum pname, GLfloat param))
GLFUNC(void, TexParameterfv, (GLenum target, GLenum pname, const GLfloat* params))
GLFUNC(void, TexParameteri, (GLenum target, GLenum pname, GLint param))
GLFUNC(void, TexParameteriv, (GLenum target, GLenum pname, const GLint* params))
GLFUNC(void, TexSubImage2D, (GLenum target, GLint level, GLint xoffset, GLint yoffset, GLsizei width, GLsizei height, GLenum format, GLenum type, const GLvoid* pixels))
GLFUNC(void, Uniform1f, (GLint location, GLfloat x))
GLFUNC(void, Uniform1fv, (GLint location, GLsizei count, const GLfloat* v))
GLFUNC(void, Uniform1i, (GLint location, GLint x))
GLFUNC(void, Uniform1iv, (GLint location, GLsizei count, const GLint* v))
GLFUNC(void, Uniform2f, (GLint location, GLfloat x, GLfloat y))
GLFUNC(void, Uniform2fv, (GLint location, GLsizei count, const GLfloat* v))
GLFUNC(void, Uniform2i, (GLint location, GLint x, GLint y))
GLFUNC(void, Uniform2iv, (GLint location, GLsizei count, const GLint* v))
GLFUNC(void, Uniform3f, (GLint location, GLfloat x, GLfloat y, GLfloat z))
GLFUNC(void, Uniform3fv, (GLint location, GLsizei count, const GLfloat* v))
GLFUNC(void, Uniform3i, (GLint location, GLint x, GLint y, GLint z))
GLFUNC(void, Uniform3iv, (GLint location, GLsizei count, const GLint* v))
GLFUNC(void, Uniform4f, (GLint location, GLfloat x, GLfloat y, GLfloat z, GLfloat w))
GLFUNC(void, Uniform4fv, (GLint location, GLsizei count, const GLfloat* v))
GLFUNC(void, Uniform4i, (GLint location, GLint x, GLint y, GLint z, GLint w))
GLFUNC(void, Uniform4iv, (GLint location, GLsizei count, const GLint* v))
GLFUNC(void, UniformMatrix2fv, (GLint location, GLsizei count, GLboolean transpose, const GLfloat* value))
GLFUNC(void, UniformMatrix3fv, (GLint location, GLsizei count, GLboolean transpose, const GLfloat* value))
GLFUNC(void, UniformMatrix4fv, (GLint location, GLsizei count, GLboolean transpose, const GLfloat* value))
GLFUNC(void, UseProgram, (GLuint program))
GLFUNC(void, ValidateProgram, (GLuint program))
GLFUNC(void, VertexAttrib1f, (GLuint indx, GLfloat x))
GLFUNC(void, VertexAttrib1fv, (GLuint indx, const GLfloat* values))
GLFUNC(void, VertexAttrib2f, (GLuint indx, GLfloat x, GLfloat y))
GLFUNC(void, VertexAttrib2fv, (GLuint indx, const GLfloat* values))
GLFUNC(void, VertexAttrib3f, (GLuint indx, GLfloat x, GLfloat y, GLfloat z))
GLFUNC(void, VertexAttrib3fv, (GLuint indx, const GLfloat* values))
GLFUNC(void, VertexAttrib4f, (GLuint indx, GLfloat x, GLfloat y, GLfloat z, GLfloat w))
GLFUNC(void, VertexAttrib4fv, (GLuint indx, const GLfloat* values))
GLFUNC(void, VertexAttribPointer, (GLuint indx, GLint size, GLenum type, GLboolean normalized, GLsizei stride, const GLvoid* ptr))
GLFUNC(void, Viewport, (GLint x, GLint y, GLsizei width, GLsizei height))


